server {
    listen       8080;
    server_name  dev.bbs.com;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page  404              /index.html;
}

server {
    listen       8088;
    server_name  localhost;
    charset utf-8;
    location / {
        root /;
        autoindex on;
    }
    error_page  404              /index.html;
}
